<!DOCTYPE html>

<html lang="en">
	<head>
          
         <script type="text/javascript">
        <!--
            function AutoRefresh(t) {
                setTimeout("location.reload(true);", t);
        }
         -->
        </script >

       
        <style type="text/css">
            p.sanserif{
                font-family: Arial, Helvetica, sans-serif;
            }
            
            h1{font-size: 700%;
                color: white;
                text-align: center;
            margin-top: auto;}
            h2{font-size: 350%;
                text-align: center;
                margin-top: 1em;}
            body{background-color: white;
                    height: 20em;}
            .p1{background-color: forestgreen;
                    height: 12em;
                    margin-top: 0;}
            .p2{background-color: white;
                height: 20em;
                margin-top: 0;}
            
            footer{background-color: black;
            margin-bottom: 0em;
            height: 9em;}
            .center{margin-top: 0;
                    margin-bottom: 0;
                    margin-left: 0;
                    margin-right: 0;
            }
            
        </style>
      
	        <link rel="stylesheet" href="css/style.css" type="text/css"/>

		<title>"EasyPark"</title>

	</head>
    
    
	<body class="sanserif" class="center" onload="JavaScript:AutoRefresh(5000);">

			<section>
				<div class="p1">
					<header>
						<h1>EasyPark</h1>
						
					</header>
				</div>
			</section>

		
			<section class="p2">
				<p>
                    {%if user!= None and directions != None%}
					
						<h2>Welcome {{user}}!</h2>
                        <h2>There is an available space {{directions}}</h2>
                   
                
                     {%elif user == None and directions != None%}
                 <h2>Welcome!!</h2>
                    <h2>There is an available space {{directions}}</h2>
                    
                    
                    {%else%}
                        <h2>Welcome to the Polythecnic of Turin</h2>
				    {%endif%}
                </p>
				
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div>
					<div>
                                    <img src='logoPoli.jpg' width="100" height="100" right-align/>
                    </div>
				</div>
			</footer>

	</body>
</html>


